{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.921676136363636,
        "y": 3.8455113636363634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1843356762748862,
        "y": 3.8205128103367794
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 1.874659090909091,
        "y": 3.536392045454545
      },
      "prevControl": {
        "x": 2.296201536386768,
        "y": 3.263629286616051
      },
      "nextControl": {
        "x": 1.6647665516210528,
        "y": 3.672204864993863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0470170454545455,
        "y": 4.094801136363635
      },
      "prevControl": {
        "x": 1.3960227272727275,
        "y": 4.005056818181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mlollipop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.07020257793928
  },
  "reversed": false,
  "folder": "Lollipop Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}