{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.474061433447099,
        "y": 2.5774744027303758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298600641964319,
        "y": 2.3267071008769453
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 2.851875,
        "y": 1.5919318181818176
      },
      "prevControl": {
        "x": 3.2908254486332025,
        "y": 2.268885833911065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}