{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.6489204545454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722244318186911,
        "y": 2.2101704545419487
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 0.8974431818232738,
        "y": 1.9907954545519204
      },
      "prevControl": {
        "x": 1.346164772732365,
        "y": 2.549204545461012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rlollipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4386951631046138,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.63353933657024
  },
  "reversed": false,
  "folder": "this isnt going to work",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}