{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.6489204545454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6130176492639916,
        "y": 2.085075695518521
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 2.0605965909090913
      },
      "prevControl": {
        "x": 1.8524298638929806,
        "y": 1.955985365023202
      },
      "nextControl": {
        "x": 0.8503444979787274,
        "y": 2.4176656549312088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8974431818181818,
        "y": 2.3597443181818174
      },
      "prevControl": {
        "x": 1.1456116385983535,
        "y": 2.329538076122462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rlollipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.008520526723474,
      "rotationDegrees": 163.77294352081327
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.4236656250027
  },
  "reversed": false,
  "folder": "Lollipop Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}