{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 0.5000426136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352612887088645,
        "y": 0.5593288534998447
      },
      "isLocked": false,
      "linkedName": "rightstart"
    },
    {
      "anchor": {
        "x": 7.319147727272727,
        "y": 0.7443465909090924
      },
      "prevControl": {
        "x": 7.5616833523090605,
        "y": 0.6837126846500096
      },
      "nextControl": {
        "x": 6.641514435315435,
        "y": 0.9137549138984143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.5093181818181813
      },
      "prevControl": {
        "x": 5.331164445652702,
        "y": 2.342076998912571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9544592030360534,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6506398204972
  },
  "useDefaultConstraints": true
}