{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 2.4694318181818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5799572562139743,
        "y": 2.2962887400737437
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 0.5947727272727286
      },
      "prevControl": {
        "x": 2.0660920183957927,
        "y": 0.8142517549771453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6932610379550722,
      "rotationDegrees": -131.06884086436017
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.676470588235294,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.2032377549428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}