{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75358361774744,
        "y": 2.3877986348122873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5642795103250506,
        "y": 2.2146555567042134
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.9644034090909093,
        "y": 0.7642897727272725
      },
      "prevControl": {
        "x": 2.2356090638503385,
        "y": 0.9837688004316892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6932610379550722,
      "rotationDegrees": -131.06884086436017
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.676470588235294,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.2032377549428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}