{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 2.4594602272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.429069406082722,
        "y": 2.048795116908815
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.3504545454545456,
        "y": 2.1403693181818175
      },
      "prevControl": {
        "x": 3.5378228484000167,
        "y": 2.3058779857836504
      },
      "nextControl": {
        "x": 2.1538636363636363,
        "y": 1.0833806818181804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 0.5947727272727286
      },
      "prevControl": {
        "x": 2.1056745312948846,
        "y": 0.8202027200436804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.662277304415191,
      "rotationDegrees": -133.7260916626733
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1859582542694516,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.609108159392786,
      "maxWaypointRelativePos": 1.2656546489563603,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.2032377549428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}