{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.5093181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3432854636035865,
        "y": 2.356616009800959
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.270681818181819,
        "y": 2.1503409090909087
      },
      "prevControl": {
        "x": 4.295407969686819,
        "y": 2.2869710626249096
      },
      "nextControl": {
        "x": 2.5228124999999997,
        "y": 2.050624999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 0.9138636363636362
      },
      "prevControl": {
        "x": 2.273522727272727,
        "y": 1.242926136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.435320584926887,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 3.2
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.6344206974128246,
      "maxWaypointRelativePos": 1.1338582677165405,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.87498365109822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}