{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.5093181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517130681818182,
        "y": 1.9209943181818177
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 1.9309659090909077
      },
      "prevControl": {
        "x": 3.516367656683577,
        "y": 2.4556540694527174
      },
      "nextControl": {
        "x": 2.492897727272727,
        "y": 1.5819602272727276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 0.9138636363636362
      },
      "prevControl": {
        "x": 2.0242329545454547,
        "y": 1.1132954545454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.2
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.87498365109822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}