{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.5093181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399154633355449,
        "y": 2.09865307145427
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.3504545454545456,
        "y": 2.1403693181818175
      },
      "prevControl": {
        "x": 3.5501192853109798,
        "y": 2.2908152940604114
      },
      "nextControl": {
        "x": 1.250508302935399,
        "y": 0.5580746076808896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9344886363636364,
        "y": 1.0933522727272724
      },
      "prevControl": {
        "x": 2.245276804022159,
        "y": 1.3187822654982249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1859582542694516,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.609108159392786,
      "maxWaypointRelativePos": 1.7020872865275063,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}