{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.5093181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447329545454545,
        "y": 2.2001988636363636
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 2.0805397727272714
      },
      "prevControl": {
        "x": 4.576960227272728,
        "y": 2.224527849249566
      },
      "nextControl": {
        "x": 3.098835593123493,
        "y": 1.9280852342137884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3632670454545455,
        "y": 2.7984943181818176
      },
      "prevControl": {
        "x": 2.5929506708445493,
        "y": 2.97075703722432
      },
      "nextControl": {
        "x": 2.0840625,
        "y": 2.589090909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9473011363636362,
        "y": 2.0805397727272714
      },
      "prevControl": {
        "x": 1.1965909090909097,
        "y": 2.204584667431382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rlollipop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3419572553430696,
      "maxWaypointRelativePos": 2.4392789373813875,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.2,
        "y": 3.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.4859392575928055,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292205
  },
  "reversed": false,
  "folder": "Lollipop Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}