{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 2.4594602272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4772443181818184,
        "y": 2.1503409090909087
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 2.0805397727272714
      },
      "prevControl": {
        "x": 4.576960227272728,
        "y": 2.224527849249566
      },
      "nextControl": {
        "x": 3.098835593123493,
        "y": 1.9280852342137884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3134090909090905,
        "y": 2.6688636363636364
      },
      "prevControl": {
        "x": 2.5925858919117033,
        "y": 2.735866068604263
      },
      "nextControl": {
        "x": 2.064119318181818,
        "y": 2.6090340909090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7378977272727272,
        "y": 2.2999147727272726
      },
      "prevControl": {
        "x": 0.9871875000000001,
        "y": 2.4239596674313835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rlollipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.163410301953819,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3419572553430696,
      "maxWaypointRelativePos": 2.7874015748031353,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.2,
        "y": 3.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.4859392575928055,
      "maxWaypointRelativePos": 1.667041619797525,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.59228189105164
  },
  "reversed": false,
  "folder": "Lollipop Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}