{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0470170454545455,
        "y": 4.094801136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0127843895265016,
        "y": 4.196011963628135
      },
      "isLocked": false,
      "linkedName": "Mlollipop"
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.164602272727272
      },
      "prevControl": {
        "x": 2.51675855243517,
        "y": 4.131302961580487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.07020257793928
  },
  "useDefaultConstraints": true
}