{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9644034090909093,
        "y": 0.7642897727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283890528084228,
        "y": 0.9651872525992857
      },
      "isLocked": false,
      "linkedName": "rightsource"
    },
    {
      "anchor": {
        "x": 2.658369606889119,
        "y": 1.555401446820293
      },
      "prevControl": {
        "x": 2.416286317486673,
        "y": 1.3350812815279713
      },
      "nextControl": {
        "x": 2.900452896291565,
        "y": 1.7757216121126147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 2.4694318181818176
      },
      "prevControl": {
        "x": 3.040123499377666,
        "y": 1.9052109237699804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.2032377549428
  },
  "useDefaultConstraints": true
}