{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9644034090909093,
        "y": 0.7642897727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7069012860173185,
        "y": 1.540066624221181
      },
      "isLocked": false,
      "linkedName": "rightsource"
    },
    {
      "anchor": {
        "x": 3.474061433447099,
        "y": 2.5774744027303758
      },
      "prevControl": {
        "x": 2.973883139463024,
        "y": 1.883699774646745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.2032377549428
  },
  "useDefaultConstraints": true
}