{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9644034090909093,
        "y": 0.7642897727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282538099374522,
        "y": 1.0743742576805175
      },
      "isLocked": false,
      "linkedName": "rightsource"
    },
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.6489204545454537
      },
      "prevControl": {
        "x": 3.1814889220837315,
        "y": 2.248291051919436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.2032377549428
  },
  "useDefaultConstraints": true
}