{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9644034090909093,
        "y": 0.7642897727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195848231139048,
        "y": 0.9932448056902409
      },
      "isLocked": false,
      "linkedName": "rightsource"
    },
    {
      "anchor": {
        "x": 3.75358361774744,
        "y": 2.3877986348122873
      },
      "prevControl": {
        "x": 3.1777683018443814,
        "y": 1.6797457065696153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -165.2032377549428
  },
  "useDefaultConstraints": true
}