{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 0.9138636363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8547159090909093,
        "y": 0.9138636363636358
      },
      "isLocked": false,
      "linkedName": "rightsource"
    },
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 2.4694318181818176
      },
      "prevControl": {
        "x": 2.769261363636364,
        "y": 2.4694318181818176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.87498365109822
  },
  "useDefaultConstraints": true
}