{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1278156996587025,
        "y": 2.5093181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.538822525597269,
        "y": 2.2580204778156996
      },
      "isLocked": false,
      "linkedName": "rightstart"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.5093181818181813
      },
      "prevControl": {
        "x": 5.3706295322346636,
        "y": 2.4009436632172156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}