{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 0.9138636363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1728505993745206,
        "y": 1.2239481213168815
      },
      "isLocked": false,
      "linkedName": "rightsource"
    },
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.6489204545454537
      },
      "prevControl": {
        "x": 3.1814889220837315,
        "y": 2.248291051919436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.87498365109822
  },
  "useDefaultConstraints": true
}