{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8974431818181818,
        "y": 2.3597443181818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5957228491952664,
        "y": 3.0906661869614913
      },
      "isLocked": false,
      "linkedName": "rlollipop"
    },
    {
      "anchor": {
        "x": 2.921676136363636,
        "y": 3.8455113636363634
      },
      "prevControl": {
        "x": 2.447109644193756,
        "y": 3.316282530878968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.4236656250027
  },
  "useDefaultConstraints": true
}