{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7378977272727272,
        "y": 2.2999147727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4361773946498118,
        "y": 3.0308366415069465
      },
      "isLocked": false,
      "linkedName": "rlollipop"
    },
    {
      "anchor": {
        "x": 2.921676136363636,
        "y": 3.8455113636363634
      },
      "prevControl": {
        "x": 2.447109644193756,
        "y": 3.316282530878968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.59228189105164
  },
  "useDefaultConstraints": true
}