{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7378977272727272,
        "y": 2.2999147727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852210125991863,
        "y": 2.4985785560460037
      },
      "isLocked": false,
      "linkedName": "rlollipop"
    },
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.6489204545454537
      },
      "prevControl": {
        "x": 2.468493809059381,
        "y": 2.4110662005747043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.59228189105164
  },
  "useDefaultConstraints": true
}