{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1278156996587025,
        "y": 2.5093181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.179065699658701,
        "y": 2.7336789772727252
      },
      "isLocked": false,
      "linkedName": "rightstart"
    },
    {
      "anchor": {
        "x": 2.921676136363636,
        "y": 3.8455113636363634
      },
      "prevControl": {
        "x": 1.6851988636363635,
        "y": 3.995085227272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}