{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 2.3098863636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255028409090909,
        "y": 1.3625852272727261
      },
      "isLocked": false,
      "linkedName": "RStartFast"
    },
    {
      "anchor": {
        "x": 3.474061433447099,
        "y": 2.5774744027303758
      },
      "prevControl": {
        "x": 3.6478744750628747,
        "y": 2.397782926682477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.23847019122609597,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}