{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 0.5000426136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1609943181818174,
        "y": 0.7244034090909077
      },
      "isLocked": false,
      "linkedName": "rightstart"
    },
    {
      "anchor": {
        "x": 2.921676136363636,
        "y": 3.8455113636363634
      },
      "prevControl": {
        "x": 1.6851988636363635,
        "y": 3.995085227272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}